/* Thin 100, ExtraLight 200, Light 300, Regular 400, Medium 500, SemiBold 600, Bold 700, ExtraBold 800, Black 900,*/

/* All-color-code-used-in-this-landing-page:-

common font color: #3A3A3A;
bg-img-circle-color: rgba(255, 255, 255, 1); (Brand/Purple 100)
card-product-title-color: rgba(24, 25, 31, 1); (Text/Gray 900)
card-product-description-color: rgba(120, 120, 133, 1); (Gray/50)
featured-product-title-color: #0A0826;
featured-product-description-color: #6C6C6C;
copyright-description-color: rgba(217, 219, 225, 1); (Text/Gray 300)
btn-bg-color: #E02C6D;

*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-font {
  font-family: "Poppins", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* nav-bar related styles */
.nav-bar{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    padding: 20px 50px;
    background-color: #FFFFFF;
}

.text-logo{
    font-weight: bold;
    color:#3A3A3A;
}

.nav-links{
    display:flex;
    gap:34px;
    align-items:center;
    
}
.nav-links a{
    text-decoration: none;
    font-weight: 500;
    color:#3A3A3A;
    cursor: pointer;
}

.nav-links img{
    width:25px;
    height:25px;
}

/* hero-section related styles */
.hero-section{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:50px 100px;
    /* padding: 80px; */
    height:500px;
    /* min-height:600px; */
    gap:133px;
}

.text-content{
    max-width: 450px;
    /* max-width: 500px; */
}
.text-content h1{
    font-weight: bold;
    font-size: 3.25rem;
    color: #3A3A3A;
    line-height: 1.4;
    margin-bottom: 25px;
}

.text-content p{
    font-weight: 500;
    font-size: 1rem;
    color: #3A3A3A;
    line-height: 1.6;
    margin-bottom: 16px;
}

.preebook-btn{
    background-color: #E02C6D;
    color:#FFFFFF;
    padding: 10px 24px;
    border: none;
    border-radius: 40px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}

.preebook-btn img{
    width: 24px;
    height: 24px;
    margin-left: 8px;
    vertical-align: middle;
}

.images{
    background-image: url(./images/circle-background-image.svg);
    width: 475px;
    height: 475px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 475px;
    background-position: center;
    background-repeat: no-repeat;
}

/* brand-logos related styles */
.brand-logos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 0;
}

.brand-logos img{
    width: 110px;
    /* Adding grayscale() is optional. I added it for my own interest. Learned and used it. */
    filter: grayscale(100%);
}

.brand-logos img:hover{
    filter: grayscale(0); /* I also use this hover-effect for my own interest. It's totally optional. I learned and I used it. */
}

/* popular collection related styles */
.products-section{
    width: 1047px;
    /* height: 1662px; */
    margin: 0 auto;
}
.section-title{
    text-align: center;
    font-size: 1.75rem;
    font-weight: 600;
    color: #3A3A3A;
    line-height: 70px;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.product-card{
    background-color: #FFFFFF;
    /* border: 1px solid black; */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px; /* rgba(0,0,0,0.1) */
}

.product-card img{
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 16px;
    border-radius: 8px; /* this is optional. you can use if you want. */
}

.product-card h4{
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 40px;
    color: rgba(24, 25, 31, 1);
    margin-bottom: 10px;
}

.product-card .price{
    font-size: 1.5rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.87);
    margin-bottom: 9px;
}

/* all rating related styles */
.product-card .rating{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

.product-card .rating .fas{
    /* color: #FFC107; */
    color: #FB8200;
    font-size: 1rem;
}

.product-card .rating span{
    font-size: 0.875rem;
    font-weight: bold;
    color: rgba(94, 99, 102, 1);
    margin-left: 10px;
}

.info-text{
    font-size: 0.875rem;
    color: rgba(120, 120, 133, 1);
    line-height: 20px;
}

.see-more-container{
    width: 100%;
    text-align: right;
}

.see-more {
    color: #E02C6D;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}

.see-more img{
    width: 16px;
    height: 14px;
    margin-left: 5px;
    vertical-align: middle;
} 